.category{
  .container{
    padding: 1rem 5.5rem 7rem;
  }
  &__cat{
    display: flex;
    gap:3rem;
    button{
      text-transform: uppercase;
      color:var(--color-grey);
      font: 400 1.4rem / normal var(--Ubuntu);
      &.active{
        color:var(--color-primary);
        font-weight: 500;
        position: relative;
        &:before{
          content: '';
          position: absolute;
          bottom: -0.6rem;
          left: 0;
          width: 100%;
          height: 0.15rem;
          background-color:var(--color-primary);
        }
      }
    }
  }
  &__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  &__view{
    gap:0.4rem;
    display: flex;

    button{
      width: 2.4rem;
      height: 2.4rem;
      &.active{
        filter: brightness(0) saturate(100%) invert(32%) sepia(99%) saturate(1021%) hue-rotate(175deg) brightness(87%) contrast(102%);
      }
    }
  }
  &__list{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .list{
    .card__item{
      width: 100%;
      flex-direction: row;
      gap:0;
    }
    .card__flex{
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      padding: 3.8rem 3rem;
    }
    .card__bottom{
      flex-direction: column;
      justify-content: flex-end;
      padding: 0;
      align-items: flex-end;
      gap:2rem;
    }
    .card__desc{
      padding: 0;
    }
    .card__img{
      width: 31%;
      img{
        border-radius: 2rem 0 0 2rem;
      }
    }
  }

  &__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
  }
  &__mob{
    display: none;
    &-button{
      font: 400 1.4rem / normal 'Ubuntu';
      display: flex;
      align-items: center;
      gap:0.4rem;
    }
  }
  &__select{
    &-mob{
      display: none;
      gap:1rem;
      flex-direction: column;
    }
    &-title{
      font: 700 2rem / normal 'Ubuntu';
    }
    &-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .section__button{
        font-size: 1.2rem;
      }
    }
    &-wrap{
      display: flex;
      gap:1.4rem;
    }
  }
  &__filter{
    &-item{
      display: flex;
      flex-direction: column;
      gap:1rem;
      border-radius: 2rem;
      border: 0.1rem solid #D1D7DE;
      background: #FFF;
      padding: 1rem 1.2rem;
    }
    &-close{
      width: 2.4rem;
      height: 2.4rem;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      gap: 0.6rem;
      span{
        display: block;
        position: absolute;
        top: 50%;
        margin: 0;
        transition: .2s ease;
        width: 2.4rem;
        height: 0.2rem;
        background: var(--color-icon);
        border-radius: 0.2rem;
        transition: .2s ease;
        &:nth-child(1) {
          transform: rotate(-45deg);
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
      }
      &-wrap{
        width: 2.4rem;
        height: 2.4rem;
        position: absolute;
        top: 2.4rem;
        display: none;
        right: 1.5rem;
        background-color: white;
      }
    }
    &-title{
      font: 500 1.2rem / normal var(--Ubuntu);
      text-transform: uppercase;
    }
    &-option{
      display: flex;
      gap:0.6rem;
      flex-wrap: wrap;
      & > *{
        padding: 1rem 1.4rem;
        border-radius: 1rem;
        background: #F1F2F6;
        color:#3C3C3C;
        &.active{
          color:#E0F4FF;
          background-color: #0072B5;
        }
      }

      .category__price{
        display: flex;
        background: transparent;
        align-items: center;
        gap:0.6rem;
        &-input{
          border: 0.1rem solid #D1D7DE;
          background: #FFF;
          min-width: 11.6rem;
          border-radius: 0.8rem;
          padding: 1rem;
          input{
            border: none;
            width: max-content;
          }
        }
      }

    }
    &-price{
      display: flex;
      gap:3rem;
      align-items: center;
    }
  }

  &__price{
    &-desc{
      position: relative;
    }
    &-button{
      color: #000;
      font: 400 1.2rem / normal var(--Ubuntu);
      text-transform: uppercase;
      border-radius: 1rem;
      background: #F1F2F6;
      padding: 1rem 3.2rem 1rem 1.4rem;
      position: relative;
      &:after{
        content:'';
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        background: url("../img/down-black.svg") center/1.2rem 1.2rem no-repeat;
      }
    }
    &-toggle{
      position: absolute;
      top:4.4rem;
      border-radius: 2rem;
      z-index: 3;
      border: 0.1rem solid #D1D7DE;
      background: #FFF;
      display: none;
      min-width: 20rem;
      padding: 2rem 1.2rem;
      &.active{
        display: flex;
      }
    }
  }


}

@media only screen and (max-width: 1280px) {
  .category__form{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:2rem;
  }

}
@media only screen and (max-width: 666px) {

  .category__select-wrap{
    display: none;
  }
  .category__list{
    gap:2rem 1.1rem ;
    .card__item{
      width: calc(50% - 0.55rem) ;
    }
  }
  .category .list .card__flex{
    padding: 1.4rem 1rem 1.4rem 1.4rem;
    flex-direction: column;
  }
  .category .list .card__bottom{
    gap: 1.2rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .category .list .card__img{
    min-width: 16.65rem;
    height: 100%;
  }
  .category__mob{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

  }
  .category__form {
    gap:2rem;
    align-items: unset;
    flex-direction: column;
  }
  .category__cat{
    justify-content: flex-start;
    gap:4vw;
  }
  .category .container{
    padding: 1rem 1.4rem 2rem;
  }
  .category__select-mob{
    display: none;
    position: absolute;
    top: 3rem;
    left:0;
    padding: 2rem 1.4rem 3rem;
    width: 100vw;
    z-index: 3;
    background-color: white;
    height: calc(100vh - 10rem);
    overflow-y: auto;
    &.active{
      display: flex;
    }
    &::-webkit-scrollbar {
      background-color: transparent;
      width: 0.4rem;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 1rem;
      background-color: var(--color-primary);
    }
  }

}